.header {
  display: flex;
  background: var(--interface-modal-bg, #1C1C21);
  min-height: 88px;
  align-items: center;
  max-width: 1920px;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
}

.header__container {
  max-width: 1240px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Изменено на grid-template-columns */
  align-items: center;

}


.header__nav {
  max-width: 330px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header__nav_container {
  display: flex;
}

.header__profile {
  display: flex;
  justify-content: flex-end;
}

.header__links {
  text-decoration: none;
  font-family: 'Jet Brains Mono';
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  color: white;
}

.header__links_inactive {
  text-decoration: none;
  font-family: 'Jet Brains Mono';
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  color: #8585AD;
}

.header__links:hover {
  opacity: 0.5;
  transition: 0, 4s;
}

.header_logo_container{
display: flex;
justify-content: center;
}