
.profile {
  display: flex;
  max-width: 1240px;
  width: 100%;
  margin: 120px auto 0;
}

.profile_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav_container {
  max-width: 320px;
}

.profile_links  {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  min-height: 170px;
justify-content: space-between;
}

.button_container {
  display: flex;
}

.profile_button {
  text-align: start;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #8585AD;
  text-decoration: none;
}

.profile_button_active{
  color: white;
}