.orders_table {
  max-width: 580px;
  width: 100%;
}

.orders_data {
  max-width: 580px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.order_number_container {
  max-width: 280px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.order_number_undone{
  color: white;
}

.orders_status {
  max-width: 280px;
  width: 100%;

}

.order_number {
  color: #0CC;
}

.orders_digits {
  text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.50), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);
}