.page404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
}

@media screen and (max-width: 350px) {
  .page404  {
      display: block;
  }
}


.page404__heading {
  color: #FFF;
  text-align: center;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 140px;
  font-weight: 400;
  margin: 0 0 5px;
}


@media screen and (max-width: 350px) {
  .page404__heading {
      font-size: 80px;
      margin-top: 330px;
  }
}




.page404__text {
  color: #FFF;
  text-align: center;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 184px;
}

@media screen and (max-width: 350px) {
  .page404__text {
      font-size: 12px;
      margin-bottom: 284px;
  }
}

.page404__link {
  color: #4285F4;
  text-align: center;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 350px) {
  .page404__link {
      font-size: 12px;
  }
}
